[gd_scene format=3 uid="uid://bt5nuxbw6svi2"]

[ext_resource type="Texture2D" uid="uid://m6y2p660uxr" path="res://Map/sprites/003.png" id="1_lxrbg"]

[node name="003" type="StaticBody2D" unique_id=935528004]

[node name="003" type="Sprite2D" parent="." unique_id=810305843]
position = Vector2(-3, -18)
texture = ExtResource("1_lxrbg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=84614138]
polygon = PackedVector2Array(-84, 46, -26, 19, -26, 11, 13, -7, 28, 4, 96, 6, 71, -66, -23, -35, -15, -26, -52, -8, -79, -38, -127, -20, -109, 47)
