[gd_scene format=3 uid="uid://c6g1ryxsq4pk2"]

[ext_resource type="Texture2D" uid="uid://oudgjs4dojkl" path="res://Map/sprites/010.png" id="1_013fr"]

[node name="010" type="StaticBody2D" unique_id=1657563684]

[node name="010" type="Sprite2D" parent="." unique_id=1565242048]
position = Vector2(-62, 29)
texture = ExtResource("1_013fr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=375810091]
polygon = PackedVector2Array(-87, 138, -52, 113, -46, 119, -12, 92, -16, 87, -5, 76, 1, 80, 30, 59, 26, 55, 64, 24, 36, -4, -115, 111)
