[gd_scene format=3 uid="uid://d1mmybukkgoy8"]

[ext_resource type="Texture2D" uid="uid://dhqtst2bf4b4o" path="res://Map/sprites/011.png" id="1_6x00k"]

[node name="011" type="StaticBody2D" unique_id=21810499]

[node name="011" type="Sprite2D" parent="." unique_id=130065759]
position = Vector2(8, -37)
texture = ExtResource("1_6x00k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=590852902]
polygon = PackedVector2Array(-154, 1, 160, -1, 155, -50, -151, -50)
