[gd_scene format=3 uid="uid://bx3lhrdul0j4y"]

[ext_resource type="Texture2D" uid="uid://cm31bvtgbsuvk" path="res://Map/sprites/012.png" id="1_87pj1"]

[node name="012" type="StaticBody2D" unique_id=1191681466]

[node name="012" type="Sprite2D" parent="." unique_id=1635845988]
position = Vector2(-5, -29)
texture = ExtResource("1_87pj1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=141435174]
polygon = PackedVector2Array(-16, 1, -17, -33, 20, -34, 16, 0)
