[gd_scene format=3 uid="uid://dkk4x6s0ihqg7"]

[ext_resource type="Texture2D" uid="uid://idkeusl06gpx" path="res://Map/sprites/016.png" id="1_aoghi"]

[node name="016" type="StaticBody2D" unique_id=1449041017]

[node name="016" type="Sprite2D" parent="." unique_id=1589953066]
position = Vector2(-21, 31)
texture = ExtResource("1_aoghi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1183941106]
polygon = PackedVector2Array(161, 1, 164, -49, -37, -50, -191, 150, -136, 151, -18, -1)
