[gd_scene format=3 uid="uid://dcrmihtl4maff"]

[ext_resource type="Texture2D" uid="uid://bf7is6k63j6sb" path="res://Map/sprites/017.png" id="1_c5fft"]

[node name="017" type="StaticBody2D" unique_id=921415226]

[node name="017" type="Sprite2D" parent="." unique_id=1573762004]
position = Vector2(22, -104)
texture = ExtResource("1_c5fft")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=381857397]
polygon = PackedVector2Array(-81, 1, -26, 22, 139, -173, 113, -183, 52, -103, 45, -95, 12, -107, -4, -89, -9, -86)
