[gd_scene format=3 uid="uid://vfrapxjxwmad"]

[ext_resource type="Texture2D" uid="uid://bmtu84wo7dct8" path="res://Map/sprites/018.png" id="1_ns7lm"]

[node name="018" type="StaticBody2D" unique_id=1128557934]

[node name="018" type="Sprite2D" parent="." unique_id=810520220]
position = Vector2(-53, 86)
texture = ExtResource("1_ns7lm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1468978722]
polygon = PackedVector2Array(-92, 209, 65, 10, 20, -8, -140, 188)
