[gd_scene format=3 uid="uid://bj1qv6ff81g7h"]

[ext_resource type="Texture2D" uid="uid://cumxq0pby53gh" path="res://Map/sprites/019.png" id="1_n31qd"]

[node name="019" type="StaticBody2D" unique_id=1082444187]

[node name="019" type="Sprite2D" parent="." unique_id=1997967217]
position = Vector2(-5, -42)
texture = ExtResource("1_n31qd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=838329876]
polygon = PackedVector2Array(42, 37, 50, -63, 16, -65, 15, -51, -59, -53, -69, 7, -18, 7, -19, 19, 13, 19, 11, 35)
