[gd_scene format=3 uid="uid://bw6muckjonunr"]

[ext_resource type="Texture2D" uid="uid://b57fagrtugqb1" path="res://Map/sprites/020.png" id="1_rfvlc"]

[node name="020" type="StaticBody2D" unique_id=493146210]

[node name="020" type="Sprite2D" parent="." unique_id=1801199181]
position = Vector2(-5, -6)
texture = ExtResource("1_rfvlc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1657116559]
polygon = PackedVector2Array(-137, -1, 114, 2, 115, -40, -132, -41)
