[gd_scene format=3 uid="uid://sb2a237hgm7e"]

[ext_resource type="Texture2D" uid="uid://5gh8xh4kdtrr" path="res://Map/sprites/024.png" id="1_8wtaj"]

[node name="024" type="StaticBody2D" unique_id=1577724762]

[node name="024" type="Sprite2D" parent="." unique_id=1091513090]
position = Vector2(51, -87)
texture = ExtResource("1_8wtaj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=729488279]
polygon = PackedVector2Array(59, -84, 79, -108, 45, -130, -67, 1, 228, 1, 213, -12, 107, -4, 93, -23, 69, -48, 40, -65)
