[gd_scene format=3 uid="uid://c7ie3aensaj0o"]

[ext_resource type="Texture2D" uid="uid://3dktkrpawhrv" path="res://Map/sprites/025.png" id="1_as8l4"]

[node name="025" type="StaticBody2D" unique_id=85530011]

[node name="025" type="Sprite2D" parent="." unique_id=22134765]
position = Vector2(24, -50)
texture = ExtResource("1_as8l4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=405322452]
polygon = PackedVector2Array(67, -39, 105, 0, 47, 0, -35, 0, -2, -22, 12, -7, 42, -8, 34, -20)
